<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/hopqua.gif">
    <title>Click to receive gift</title>
    <style>
        *{
            font-family: "Roboto", sans-serif;
            font-size: 50px;
            position: relative;
        }

        button {
            background-color: black;
            color: pink;
            margin-top: 15%;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            background-color: pink;
            border-radius: 20px;
            padding: 20px 16px;
        }

        button .text {
            color: white;
            padding: 0px;
            margin: 40px 0px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="button">
        <button><a class="text" href="../html/index.html">Click here</a>
        </button></a>
    </div>
</body>
</html>